Calcium	5460341
Iron	23925
Magnesium	5462224
Phosphorus	5462309
Potassium	5462222
Sodium	5360545
Sulfur	5362487
Zinc	23994
Cobalt	104730
Copper	23978
Iodine	807
Manganese	23930
Molybdenum	23932
Selenium	6326970
beta-Carotene	5280489
alpha-Carotene	6419725
alpha-Carotene	4369188
alpha-Carotene	24090
gamma-Carotene	5280791
beta-Cryptoxanthin	5281235
beta-Tocopherol	6857447
gamma-Tocopherol	92729
delta-Tocopherol	92094
alpha-Tocotrienol	5282347
beta-Tocotrienol	5282348
gamma-Tocotrienol	5282349
delta-Tocotrienol	5282350
Boron	5462311
Nickel	935
alpha-Cryptoxanthin	70678559
alpha-Cryptoxanthin	23724629
alpha-Cryptoxanthin	25244976
